# adoptme_android-dev-challenge-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manav/adoptme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pets.json
app/src/main/java/com/manav/adoptme/model/: Pet.kt  User.kt
app/src/main/java/com/manav/adoptme/ui/: AdoptmeApp.kt  AdoptmeAppState.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/manav/adoptme/ui/account/: Account.kt
app/src/main/java/com/manav/adoptme/ui/components/: Button.kt  Chip.kt  Image.kt  ProgressBar.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/manav/adoptme/ui/detail/: PetDetail.kt
app/src/main/java/com/manav/adoptme/ui/home/: Home.kt
app/src/main/java/com/manav/adoptme/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manav/adoptme/ui/utils/: SavedStateHandleUtils.kt  SystemUi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manav/adoptme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
